##
## Service Builder
##

    #
    # Input a list of common delimited method prefixes designated for read-only
    # transactions. Service Builder will use these prefixes to annotate methods
    # that are to run in read-only transactions.
    #
    service.builder.service.read.only.prefixes=\
        fetch,\
        get,\
        has,\
        is,\
        list,\
        load,\
        reindex,\
        search