name=PortalWSClient
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL

portal-dependency-jars=\
	commons-discovery.jar,\
	commons-logging.jar,\
	jaxrpc.jar,\
	axis.jar,\
	saaj-api.jar,\
	wsdl4j.jar