value.object.listener.com.liferay.portlet.documentlibrary.model.DLFileEntry=com.jcampoy.liferay.samples.DLFileEntryListener
value.object.listener.com.liferay.portlet.documentlibrary.model.DLFileVersion=com.jcampoy.liferay.samples.DLFileVersionListener


auth.public.paths=/portal/sample

