

##
## Application Server
##


    #
    # Specify the application server parent directory.
    #
    app.server.parent.dir=/Users/jose/dev/servers/62x/bundles

    # version
    app.server.tomcat.dir=${app.server.parent.dir}/tomcat-7.0.62

    ant.build.javac.source=1.8
    ant.build.javac.target=1.8

    javac.compiler=modern
    #javac.compiler=org.eclipse.jdt.core.JDTCompilerAdapter
